html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background: rgb(253, 200, 131);
}
.container {
  max-width: 1200px;
  margin: auto;
}

html {
    scroll-behavior: smooth;
}

.wrapper {
  max-width: 900px;
  margin: 0 auto;
}

header.header {
    .container {
      .wrapper {
        nav {
          ul {
            display: flex;
            justify-content: center;
            align-items: center;
            li {
              margin-top: 25px;
              padding-left: 25px;
              a {
                color: #000;
                text-decoration: none;
              }
            }
          }
        }
      }
    }
  }

main {
    section.info {
        margin-bottom: 50px;
        .container {
          .wrapper {
            .info_photo {
              margin-top: 50px;
              display: block;
              h1.name {
                text-align: center;
                font-size: 40px;
                margin-bottom: 20px;
              }
              img.Rinat {
                display: flex;
                margin: 0 auto;
                width: 200px;
                height: 200px;
                border-radius: 50%;
              }
            }
          }
        }
    }
    section.skills {
        margin-bottom: 50px;
        .container {
          .wrapper {
            .skills_my {
              h2.skills-title {
                font-size: 45px;
                text-align: center;
                margin-bottom: 20px;
                color: rgb(75, 65, 54);
              }
              ol.skills_list {
                text-align: center;
                li {
                  font-size: 30px;
                  color: slateblue;
                  span {
                    color: #000;
                  }
                }
              }
            }
          }
        }
    }
    section.Contact {
        margin-bottom: 50px;
        .container {
          .wrapper {
            .Contact_content {
              text-align: center;
              h2.Contact-title {
                font-size: 35px;
                margin-bottom: 5px;
              }
              a.git-hub {
                display: block;
                color: #24292f;
                padding-bottom: 10px;
                h2 {
                  font-size: 25px;
                }
              }
              ul {
                li {
                  font-size: 19px;
                }
              }
            }
          }
        }
    }
    section.About-me {
        margin-bottom: 50px;
        .container {
          .wrapper {
            .About-me_ {
              h2.about-me_title {
                font-size: 35px;
                text-align: center;
              }
              p.about-me_description {
                font-size: 20px;
                text-align: center;
              }
            }
          }
        }
      }
      section.projects {
        margin-bottom: 50px;
        .container {
          .wrapper {
            .project {
              h2.project-title {
                font-size: 35px;
                text-align: center;
                margin-bottom: 20px;
              }
              a {
                img.Griboedov {
                  margin-bottom: 35px;
                  width: 900px;
                }
              }   
              a {
                img.Miberger {
                  width: 900px;
                }
              }
              
            }
          }
        }
    }
    section.code-example {
        margin-bottom: 50px;
        .container {
          .wrapper {
            h2.code-example_title {
              font-size: 35px;
              text-align: center;
              margin-bottom: 20px;
            }
            .code-example_block {
              background: #000;
              width: 900px;
              height: 300px;
              border-radius: 12px;
              code.code-example_text {
                color: antiquewhite;
                font-size: 20px;
                display: flex;
                padding-top: 30px;
                padding-left: 130px;
              }
            }
          }
        }
      }
      section.English {
        margin-bottom: 50px;
        .container {
          .wrapper {
            .English-Beginner {
              h2.English-Beginner_title {
                font-size: 35px;
                text-align: center; 
                margin-bottom: 5px;
              }
              p.English-Beginner_description {
                font-style: 20px;
                text-align: center;
                margin-bottom: 5px;
              }
              a.English {
                display: block;
                font-size: 20px;
                text-align: center;
                color: #000;
              }
            }
          }
        }
    }
}